# spring_mvc_hibernate_aop

./: README.md  pom.xml
src/main/java/com/example/spring_mvc_hibernate/aspect/: MyLoggingAspect.java
src/main/java/com/example/spring_mvc_hibernate/controller/: MyController.java
src/main/java/com/example/spring_mvc_hibernate/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/example/spring_mvc_hibernate/entity/: Employee.java
src/main/java/com/example/spring_mvc_hibernate/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
